<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.srx.github.designsupportlibrarydemo.TabLayoutActivity">

    <!--AppBarLayout 顶部栏布局 其本质是垂直方向的LinearLayout-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--ToolBar和TabLayout作为顶部栏的一部分,ToolBar在本章的内容并不是必须的可以忽略-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"/>
        <!--TabLayout被设置为可滑动的，可以设置为固定的fixed-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/colorAccent"
            android:scrollbarSize="30dp"/>
    </android.support.design.widget.AppBarLayout>



    <!--用于加载Fragment-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"/>


    <!--浮动按钮，用来体现ViewPager的滑动效果-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnFloatingAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:src="@drawable/ic_plus"
        android:visibility="gone"
        app:fabSize="normal"
        app:borderWidth="2dp"
        app:rippleColor="@color/colorPrimaryDark"
        app:elevation="12dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

</android.support.design.widget.CoordinatorLayout>
