<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="horizontal"
              tools:context="com.android.srx.github.designsupportlibrarydemo.fragment.TabFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_in_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorAccent"/>

</LinearLayout>
